name=RTC_Buildin
version=2.0.0
author=Fox
maintainer=Allester Fox <fox.axon@gmail.com>
sentence=RTC Library for STM32
paragraph=RTCLib-compatable lib, based on RTC_Util by Rod Gilchrist <rod@visibleassets.com>
category=Timing
url=https://github.com/FoxExe/STM32_RTCLib
architectures=*
